# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 

# Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

t = input('Номер билета: ')

t1 = int(int(t[0])+int(t[1])+int(t[2]))
t2 = int(int(t[3])+int(t[4])+int(t[5]))

# print (t1)
# print (t2)

print ("Билет СЧАСТИЛВЫЙ" if (t1 == t2) else "Билет НЕ является счастливым")