# Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово,
# которое содержит либо только английские, либо только русские буквы.

# Пример:
# ноутбук
#     12

# В случае с английским алфавитом очки распределяются так:
d = {1: 'a' 'e' 'i' 'o' 'u' 'l' 'n' 's' 't' 'r'};
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков; 
# J, X – 8 очков;
# Q, Z – 10 очков.
# Русские буквы оцениваются так:
# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков.

# def price_en(str):
    # count = 0
    # if str[i] == 'd' 'g':
    #     print(str[i])
    #     count += 2
    # # elif =

# wrd = str(input('Введите слово: ' ))
# # print(len(wrd))
# count = 0
# wrd.lower()
# if wrd.isalpha() == 0:
#     print('ERROR! Введите только буквы')

print(d.items())
    
# for i in range (len(wrd)):
    # print(wrd[i])
    # if wrd[i] == 'd' or 'g':
    #     print(wrd[i])
    #     count += 2
#     # elif =

# print(count)
